services:
  - type: web
    name: clothing-type-classification
    env: python
    buildCommand: "pip install -r requirements.txt && python download_model.py"
    startCommand: "python app.py"
    plan: free
